<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script async src="./assets/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <link rel="stylesheet" href="./scss/style.css">
    <script async src="./js/main.js"></script>
</head>

<body>



    <section id="contact-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text">
                        <div class="txt-1 py-5">
                            <h2>Leave us a Message</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                mattis,
                                pulvinar
                                dapibus leo. Start working with Landrick that can provide everything</p>

                        </div>

                    </div>
                </div>
                <div class="col-12">
                    <div class="boxes">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6 m-0 p-0">
                                <div class="map">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe width="572" height="448" id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=azerbaijan&t=&z=10&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0" scrolling="no" marginheight="0"
                                                marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br>
                                            <style>
                                                .mapouter {
                                                    position: relative;
                                                    text-align: right;
                                                    height: 448px;
                                                    width: 572px;
                                                }
                                            </style>
                                            <a href="https://embedgooglemap.2yu.co">html embed google map</a>
                                            <style>
                                                .gmap_canvas {
                                                    overflow: hidden;
                                                    background: none !important;
                                                    height: 448px;
                                                    width: 572px;
                                                }
                                            </style>
                                        </div>
                                    </div>

                                </div>
                                <!-- <div class="xerite">
                                    <div class="embed-responsive embed-responsive-100x400px">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                          </div>
                                </div> -->
                            </div>
                            <div class="col-12n col-md-6 m-0 p-0">
                                <div class="form">
                                    <input class="inp1" type="text" placeholder="Full name">
                                    <input class="inp2" type="text" placeholder="Email">
                                    <input class="inp3" type="text" placeholder="Subject">
                                    <textarea id="message" cols="30" rows="5" placeholder="Message"></textarea>
                                    <button>Submit</button>


                                </div>
                            </div>



                        </div>
                    </div>

                </div>
            </div>
        </div>


        </div>
        </div>

        </div>
        </div>
    </section>









</body>

</html>